{
  "manifest_version": 2,

  "name": "Paranoid Browsing",
  "description": "Confuse surveillers by randomly browsing the internet.",
  "version": "1.4",
  "minimum_chrome_version": "22.0",
  "icons": {
  "64": "icon.png",
  "128": "big icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
  "tabs",
  "webNavigation",
  "http://*/*"
  ],

  "background": {
  "scripts": ["event.js"],
  "persistent": true
  },

  "options_page": "options.html"
}
